# TestFriends

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mclowicz/testfriends/: CustomTestRunner.kt
app/src/androidTest/java/com/mclowicz/testfriends/friends/: FriendsRobot.kt  FriendsScreenAvailableTest.kt  FriendsScreenBackendErrorTest.kt  FriendsScreenOfflineErrorTest.kt  FriendsScreenTest.kt
app/src/androidTest/java/com/mclowicz/testfriends/postComposer/: CreateNewPostRobot.kt  CreateNewPostScreenTest.kt  PostComposerBackendErrorTest.kt  PostComposerLoadingTest.kt  PostComposerOfflineErrorTest.kt
app/src/androidTest/java/com/mclowicz/testfriends/signup/: SignUpRobot.kt  SignedUpScreenBackendErrorTest.kt  SignedUpScreenOfflineTest.kt  SignedUpScreenTest.kt
app/src/androidTest/java/com/mclowicz/testfriends/timeline/: TimeLineScreenTest.kt  TimelineScreenBackendTest.kt  TimelineScreenOfflineTest.kt  TimelineScreenRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mclowicz/testfriends/: App.kt  MainActivity.kt
app/src/main/java/com/mclowicz/testfriends/di/: AppModule.kt  PeopleModule.kt  PostModule.kt  UserModule.kt
app/src/main/java/com/mclowicz/testfriends/domain/exceptions/: BackendException.kt  DuplicateAccountException.kt  OfflineException.kt
app/src/main/java/com/mclowicz/testfriends/domain/post/: InMemoryPostCatalog.kt  Post.kt  PostCatalog.kt  PostRepository.kt
app/src/main/java/com/mclowicz/testfriends/domain/timeline/: TimeLineRepository.kt
app/src/main/java/com/mclowicz/testfriends/domain/user/: Following.kt  Friend.kt  FriendsRepository.kt  InMemoryUserCatalog.kt  InMemoryUserDataStore.kt  User.kt  UserCatalog.kt  UserDataStore.kt  UserRepository.kt
app/src/main/java/com/mclowicz/testfriends/domain/validation/: RegexCredentialsValidator.kt
app/src/main/java/com/mclowicz/testfriends/infrastructure/: Clock.kt  IdGenerator.kt  SystemClock.kt  UUIDGenerator.kt
app/src/main/java/com/mclowicz/testfriends/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/mclowicz/testfriends/presentation/friends/: FriendsScreen.kt  FriendsState.kt  FriendsViewModel.kt
app/src/main/java/com/mclowicz/testfriends/presentation/postComposer/: CreateNewPostScreen.kt  CreatePostEvent.kt  CreatePostState.kt  CreatePostViewModel.kt
app/src/main/java/com/mclowicz/testfriends/presentation/signup/: SignUpEvent.kt  SignUpScreen.kt  SignUpViewModel.kt  SignupState.kt
app/src/main/java/com/mclowicz/testfriends/presentation/timeline/: TimelineScreen.kt  TimelineState.kt  TimelineViewModel.kt
app/src/main/java/com/mclowicz/testfriends/ui/composables/: InfoMessage.kt  Loading.kt  ScreenTitle.kt
app/src/main/java/com/mclowicz/testfriends/ui/extensions/: Extensions.kt
app/src/main/java/com/mclowicz/testfriends/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_timeline.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/sharedTest/java/com/mclowicz/testfriends/: DelayedPostCatalog.kt  DelayedUserCatalog.kt  OfflineFriendsCatalog.kt  OfflinePostCatalog.kt  OfflineUserCatalog.kt  UnavailableFriendsCatalog.kt  UnavailablePostCatalog.kt  UnavailableUserCatalog.kt
app/src/sharedTest/java/com/mclowicz/testfriends/infrastructure/: ControllableClock.kt  ControllableIdGenerator.kt  UserBuilder.kt
app/src/test/java/com/mclowicz/testfriends/: InstantTaskExecutorExtension.kt
app/src/test/java/com/mclowicz/testfriends/domain/post/: InMemoryPostCatalogTest.kt  PostCatalogContract.kt
app/src/test/java/com/mclowicz/testfriends/domain/user/: StoreSignedUpUserDataTest.kt
app/src/test/java/com/mclowicz/testfriends/friends/: FailFriendsLoadingTest.kt  LoadFriendsTest.kt  RenderingFriendsStateTest.kt  ToggleFollowingTest.kt
app/src/test/java/com/mclowicz/testfriends/postComposer/: CreateAPostTest.kt  FailedPostCreationTest.kt  UUIDGeneratorTest.kt
app/src/test/java/com/mclowicz/testfriends/signup/: CreateAnAccountTest.kt  CredentialsValidationTest.kt  FailedAccountCreationTest.kt
app/src/test/java/com/mclowicz/testfriends/timeline/: FailedTimelineLoadingTest.kt  LoadTimelineTest.kt
(+1 files in other folders)
